*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --background-color: #ffffff;
    --text-color: #111111;
    --main-color: #c8815f;
    --big-font: 4.5rem;
    --h2-font : 3.3rem;
    --h3-font : 2rem;
    --normal-font: 1rem;
}

body{
    background: var(--background-color);
    color: var(--text-color);
}

header{
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 20px 14%;
    transition: all .35s ease;
}
.logo{
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--text-color);
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--text-color);
    font-weight: 600;
    padding: 10px 25px;
    font-size: 1rem;
    transition: all .36s ease;
}
.navlist a:hover{
    color: var(--main-color);
}
.header-icons i{
    font-size: 32px;
    color: var(--text-color);
    margin-right: 20px;
    transition: all .36s ease;
}
.header-icons i:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 34px;
    color: var(--text-color);
    z-index: 10001;
    margin-right: 20px;
    display: none;
}

section{
    padding: 100px 14%;
}
.home{
    min-height: 100vh;
    width: 100%;
    background: url(download-removebg-preview.png) no-repeat;
    position: relative;
    background-size: contain;
    /* background-attachment: fixed; */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    background-position: 90% top; 
    background-color: #FAF0E6;
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: .6rem;
    margin-bottom: 1.4rem;
}
.home-text span{
    font-size: var(--h2-font);
}
.home-text p{
    font-size: var(--normal-font);
    font-weight: 500;
    margin-bottom: 3rem;
    letter-spacing: .2rem;
}
.btn{
    display: inline-block;
    padding: 13px 25px;
    background: var(--main-color);
    color: var(--background-color);
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 600;
    border-radius: 5px;
    transition: all .35s ease;
}
.btn:hover{
    transform: translateY(-5px);
    background: var(--text-color);
}

header.sticky{
    background: var(--background-color);
    padding: 14px 14%;
    box-shadow: 0px 0px 10px rgb(0, 0, 0 / 10%);
}
.center-text{
    text-align: center;
}
.center-text h2{
    font-size: var(--h3-font);
}
.featured-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.3rem;
    align-items: center;
    margin-top: 4rem;
}

.row {
    position: relative;
    transition: all .35s ease;
}

.image-container {
    width: 100%; /* Setel lebar kontainer gambar ke 100% */
    padding-bottom: 60%; /* Ini akan menjaga aspek rasio gambar */
    position: relative;
    overflow: hidden;
    background-color: #F0F0F0;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.image-container img {
    position: absolute;
    width: 55%; 
    height: auto; 
    object-fit: cover; 
}

.fea-text h5 {
    font-size: 19px;
    letter-spacing: 2px;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}

.fea-text p {
    color: #555;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 400;
}

.row .arrow {
    position: absolute;
    bottom: 90px;
    right: 30px;
}

.row .arrow i {
    height: 35px;
    width: 35px;
    margin-top: 0.5rem;
    background: var(--background-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all .35s ease;
}
.row:hover{
    transform: scale(0.9)translateY(-5px);
    cursor: pointer;
}
.row:hover i{
    background: var(--main-color);
    color: var(--background-color);
}
.contact{
    background: var(--text-color);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
}
.main-contact h3{
    font-size: 23px;
    margin-bottom: 1.6rem;
    color: var(--background-color);
}
.main-contact h5{
    font-size: 15px;
    font-weight: 600;
    color: #555;
}
.icons{
    display: flex;
    margin-top: 2rem;
}
.icons i{
    font-size: 25px;
    margin-right: 1rem;
    color: #555;
    transition: all .35s ease;
}
.icons i:hover{
    color: var(--background-color);
    transform: scale(1.1) translateY(-5px);
}
.main-contact li{
    margin-bottom: 15px;
}
.main-contact li a{
    display: block;
    color: #555;
    font-size: var(--normal-font);
    font-weight: 600;
    transition: all .35s ease;
}

.main-contact li a:hover{
    transform: translateX(-8px);
    color: var(--background-color);
}

.last-text{
    text-align: center;
    padding: 20px;
    background: var(--text-color);
}
.last-text p{
    color: var(--main-color);
    font-size: 14px;
    letter-spacing: 1px;
}
.top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
}
.top i{
    font-size: 22px;
    color: var(--background-color);
    padding: 14px;
    background: var(--main-color);
    border-radius: 2rem;
}

@media (max-width: 1000px){
    header{
        padding: 7px 4%;
        transition: .2s;
    }
    header.sticky{
        padding: 14px 4%;
        transition: .2s;
    }
    section{
        padding: 80px 4%;
        transition: .1s;
    }
}

@media (max-width: 670px){
    #menu-icon{
        display: block;
    }
    .header-icons{
        display: inline-flex;
    }
    .navlist{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 280px;
        height: 120vh;
        background: var(--background-color);
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 150px 30px;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        margin: 1.2rem;
    }
    .navlist.open{
        left: 0;
    }
}

.aboutme {
    display: flex; /* Menggunakan flexbox untuk mengatur tata letak */
    align-items: center; /* Menyelaraskan elemen secara vertikal */
    min-height: 100vh;
    width: 100%;
    background-color: #FAF0E6;
    padding-bottom: 0%;
    padding-top: 0%;
}

.photocard {
    flex: 1; /* Memiliki fleksibilitas agar gambar dapat mengambil sebagian besar lebar */
    margin-right: 20px; /* Jarak antara gambar dan teks (sesuaikan sesuai kebutuhan) */
    transition: all .35s ease;
    /* margin-bottom: 0%; */
}

.info {
    flex: 2; /* Memiliki fleksibilitas agar teks mengambil sebagian besar lebar */
    transition: all .35s ease;
}
.info h1{
    font-size: var(--h2-font);
    color: var(--main-color);
}
.info span{
    color: var(--text-color);
}
.info p{
    color: var(--text-color);
    font-size: 20px;
    font-weight: 400;
}
